describe('Dictionary issues', function() {
    beforeEach(function() {
        cy.request('POST', 'http://localhost:3001/api/testing/reset')
        cy.visit('http://localhost:3001')
        cy.contains('Create Dictionary').click()
    })

    it('duplicate values are detected', function() {
        cy.get('#nameId').type('Duplicates')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Dictionary added successfully!')
        cy.contains('Available Dictionaries').click()
        cy.contains('Duplicate value')
    })

    it('fork values are detected', function() {
        cy.get('#nameId').type('Forks')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('C')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Dictionary added successfully!')
        cy.contains('Available Dictionaries').click()
        cy.contains('Fork value')
    })

    it('cycle values are detected', function() {
        cy.get('#nameId').type('Cycles')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('B')
        cy.get('#desiredId').type('A')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Dictionary added successfully!')
        cy.contains('Available Dictionaries').click()
        cy.contains('Cycle value')
    })

    it('chain values are detected', function() {
        cy.get('#nameId').type('Chains')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('B')
        cy.get('#desiredId').type('C')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Dictionary added successfully!')
        cy.contains('Available Dictionaries').click()
        cy.contains('Chain value')
    })

    it('multiple issues are detected', function() {
        cy.get('#nameId').type('Chaos')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('C')
        cy.contains('Add').click()
        cy.get('#originalId').type('B')
        cy.get('#desiredId').type('A')
        cy.contains('Add').click()
        cy.get('#originalId').type('B')
        cy.get('#desiredId').type('C')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Dictionary added successfully!')
        cy.contains('Available Dictionaries').click()
        cy.contains('Duplicate value')
        cy.contains('Fork value')
        cy.contains('Cycle value')
        cy.contains('Chain value')
    })
})