describe('Dictionary applying', function() {
    beforeEach(function() {
        cy.request('POST', 'http://localhost:3001/api/testing/reset')
        cy.visit('http://localhost:3001')
    })

    it('dictionary with issues can not be applied', function() {
        cy.contains('Create Dictionary').click()
        cy.get('#nameId').type('Issues')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('C')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Available Dictionaries').click()
        cy.contains('Can\'t be applied')
    })

    it('dictionary with duplicate values can be applied', function() {
        cy.contains('Create Dictionary').click()
        cy.get('#nameId').type('Duplicates')
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('#originalId').type('A')
        cy.get('#desiredId').type('B')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Available Dictionaries').click()
        cy.contains('Apply to dataset')
    })

    it('applied dictionary can change dataset values', function() {
        cy.contains('Create Dictionary').click()
        cy.get('#nameId').type('Test')
        cy.get('#originalId').type('Stonegrey')
        cy.get('#desiredId').type('Grey')
        cy.contains('Add').click()
        cy.get('#originalId').type('Midnight Black')
        cy.get('#desiredId').type('Black')
        cy.contains('Add').click()
        cy.get('#originalId').type('Mystic Silver')
        cy.get('#desiredId').type('Silver')
        cy.contains('Add').click()
        cy.get('.btn-primary').click()
        cy.contains('Available Dictionaries').click()
        cy.contains('Apply to dataset').click({ force: true })
        cy.contains('Stonegrey')
        cy.contains('Midnight Black')
        cy.contains('Mystic Silver')
        cy.get('#apply').click()
        cy.contains('Example Dataset').click()
        cy.contains('Stonegrey').should('not.exist')
        cy.contains('Midnight Black').should('not.exist')
        cy.contains('Mystic Silver').should('not.exist')
    })
})